# EmployeeDetails

./: EmployeeDetails.sln
EmployeeDetails/: EmployeeDetails.csproj  IJwtTokenManager.cs  JwtTokenManager.cs  Program.cs  Startup.cs  appsettings.json
EmployeeDetails/Controllers/: EmployeeController.cs  NameController.cs  TokenController.cs
EmployeeDetails/Data/: ApiToken.cs  EmployeeDbContext.cs
EmployeeDetails/Models/: AddEmployeeRequest.cs  Employee.cs  EmployeeCredential.cs  UpdateEmployeeRequest.cs
EmployeeDetails/Properties/: launchSettings.json
